<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      height: 600px;
      border: 10px solid var(--yellow);
      /* Be careful of percents (gaps aren't factored into this) */
      /* Can us "fr" which is the fractional unit */
      /* "fr" represent the amount of space left after all the elements are laid out */
      /* 1 fr takes up remaining space; 1 fr 1 fr takes up remaining space in two equal columns */
      grid-template-columns: 200px 2fr 1fr 1fr;
      /* The "auto" keyword for sizing will fit that row/column to the largest element in the set */
      grid-template-rows: 1fr 10fr 1fr 1fr;
    }
  </style>
</body>

</html>